<!DOCTYPE html>
<html>

<head>
    <title>Relationship Court</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="island"></div>

    <div class="container">

        <h3 class="top-heading">
            RELATIONSHIP COURT
        </h3>

        <h1>Your overall behaviour ❤️</h1>

        <div class="slider-box">
            <span class="emoji">☹️</span>

            <input
                type="range"
                min="-10"
                max="10"
                value="0"
                step="1"
                id="slider">

            <span class="emoji">😊</span>
        </div>

        <div class="numbers">
            <span>-10</span>
            <span>-8</span>
            <span>-6</span>
            <span>-4</span>
            <span>-2</span>
            <span>0</span>
            <span>+2</span>
            <span>+4</span>
            <span>+6</span>
            <span>+8</span>
            <span>+10</span>
        </div>

        <h2 id="value">0%</h2>

        <p id="punishment">
            No punishment 🙂
        </p>

        <div class="lists">

            <div class="negative-list">
                <h3>PUNISHMENTS (-)</h3>

                <div id="-1">-1 Apologize 🥰</div>
                <div id="-2">-2 15 Squats</div>
                <div id="-3">-3 30 Squats</div>
                <div id="-4">-4 50 Squats</div>
                <div id="-5">-5 Snacks Date 😋</div>
                <div id="-6">-6 No movies</div>
                <div id="-7">-7 Pics on Story</div>
                <div id="-8">-8 Distance</div>
                <div id="-9">-9 No physical contact</div>
                <div id="-10">-10 Block</div>
            </div>

            <div class="positive-list">
                <h3>REWARDS (+)</h3>

                <div id="1">+1 Selfie 📷</div>
                <div id="2">+2 Hug & Kiss ❤️</div>
                <div id="3">+3 Chocolates 🍫</div>
                <div id="4">+4 Date 🌙</div>
                <div id="5">+5 Cute Photo 📸</div>
                <div id="6">+6 Sweet Message 💌</div>
                <div id="7">+7 Massage 💆</div>
                <div id="8">+8 Love Note ❤️</div>
                <div id="9">+9 Dance 💃</div>
                <div id="10">+10 Unlimited Love ❤️</div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>